<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gajaba</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.gajaba</groupId>
    <artifactId>group</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>org.shoal</groupId>
            <artifactId>shoal</artifactId>
            <version>1.6.50</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/shoal-gms.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.jxta.platform</groupId>
            <artifactId>jxta</artifactId>
            <version>2.3.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jxta.jar</systemPath>
        </dependency>

    </dependencies>


</project>