<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gajaba</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.gajaba</groupId>
    <artifactId>simulator</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.gajaba</groupId>
            <artifactId>server</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.1.4.v20120524</version>
        </dependency>

        <!--TODO: remove shoal and jxta dependencies form here.-->
        <dependency>
            <groupId>org.shoal</groupId>
            <artifactId>shoal</artifactId>
            <version>1.6.50</version>
            <scope>system</scope>
            <systemPath>${basedir}/../gajaba-group/lib/shoal-gms.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.jxta.platform</groupId>
            <artifactId>jxta</artifactId>
            <version>2.3.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/../gajaba-group/lib/jxta.jar</systemPath>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.0.1</version>
            </plugin>
        </plugins>
    </build>
</project>
