<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>SlickRed | florida web design</title>
</head>

<body>
<div id="container">
    <div id="header">
        <h1>Gajaba<span class="off"> Simulator</span></h1>
        <h2>Load Balancing Frame work</h2>
    </div>

    <!--<div id="menu">-->
    <!--<ul>-->
    <!--<li class="menuitem"><a href="#">Home</a></li>-->
    <!--<li class="menuitem"><a href="#">About</a></li>-->
    <!--<li class="menuitem"><a href="#">Products</a></li>-->
    <!--<li class="menuitem"><a href="#">Services</a></li>-->
    <!--<li class="menuitem"><a href="#">Design</a></li>-->
    <!--<li class="menuitem"><a href="#">Contact</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <table style="border-collapse:collapse; border: 1px solid black;"></table>
    <div id="leftmenu">

        <div id="leftmenu_top"></div>

        <div id="leftmenu_main">

            <h3>Links</h3>

            <ul>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Distributed Map</a></li>
            </ul>
        </div>


        <div id="leftmenu_bottom"></div>
    </div>

    <div id="content">


        <div id="content_top"></div>
        #table
        <div id="content_bottom"></div>

    </div>
</div>
</body>
</html>
<style type="text/css">
    /* A Free Design by Bryant Smith (bryantsmith.com) */



body {
    margin: 0;
    padding: 0;
    text-align: left;
    font: 12px Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #061C37;
    background: #FACFCF url(images/background.png) repeat-x;
}
*
{
    margin: 0 auto 0 auto;
    text-align:left;}

#container
{
    display: block;
    height:auto;
    position: relative;
    width: 960px;
}


#header
{
    height:85px;
    width:960px;
}

#header h1
{
    position:absolute;
    text-align:left;
    color:#FFFFFF;
    font-size:43px;
    color:#FFF;
    left:14px;
    top:18px;
}


#header h2
{
    position:absolute;
    text-align:right;
    color:#FFD5D5;
    left:490px;
    top:38px;
    width:400px;
}

#mainpic
{
    background-image:url(images/background.png);
    background-repeat:no-repeat;
    width:900px;
    height:354px;
}



.off
{
    color:#300;
}


#menu
{
    display:block;
    float:left;
    clear:both;
    width:960px;
    height:54px;
    float:left;
    clear:both;
}

#leftmenu
{
    margin-top:15px;
    width:204px;
    float:left;
}

#leftmenu_top
{
    width:204px;
    height:13px;
    background-image:url(images/leftmenu_top.png);
}
#leftmenu_bottom
{
    width:204px;
    height:13px;
    background-image:url(images/leftmenu_bottom.png);
}
#leftmenu_main
{
    width:204px;
    height:auto;
    background-color:#420000;
}

#leftmenu_main ul
{
    list-style: none;
    padding: 0px;
    width:204px;
}


#leftmenu_main h3
{
    list-style: none;
    padding: 0px;
    width:204px;
    color:#FFFFFF;
    padding-left:10px;
    padding-bottom:14px;
}

#leftmenu_main ul li
{
    list-style: none;
    padding: 0px;
    width:204px;
    text-align:left;
}

#leftmenu_main ul li a, #leftmenu_main ul li a:visited
{
    display:block;
    list-style: none;
    padding: 0px;
    width:192px;
    padding-left:12px;
    padding-top:4px;
    height:30px;
    text-align:left;
    background-image:url(images/leftmenu_link.png);
    background-repeat:repeat-x;
    margin-top:5px;
    color:#FFFFFF;
    text-decoration:none;
    font-size:15px;
    font-weight:bold;
}

#leftmenu_main ul li a:hover
{
    color:#EED7D7;


}




#content
{
    display:block;
    float:left;
    width:689px;
    height:auto;
    padding-left:10px;
    padding-top:15px;
    padding-right:10px;
    padding-bottom:5px;
}


#content_top
{
    background-image:url(images/main_top.png);
    background-repeat:no-repeat;
    width:689px;
    height:23px;
}

#content_main
{
    background-image:url(images/main_back.png);
    background-repeat:repeat-y;
    width:659px;
    padding-left:15px;
    padding-right:15px;
}

#content_bottom
{
    background-image:url(images/main_bottom.png);
    background-repeat:no-repeat;
    width:689px;
    height:23px;
}








#footer
{
    width:inherit;
    height:auto;
}

#footer h3 a,#footer h3 a:visited
{
    display:inline;
    text-align:center;
    font-size:12px;
    text-decoration:none;
    color:#FFF;
}


#menu ul {
    list-style: none;
    padding: 0px;
    margin-left:auto;
    width:960px;
}

#menu li {
    list-style: none;
    padding: 0px;
    display: inline;

}

#menu a {
    float: left;
    height: 36px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding-top: 18px;
    font-size: 15px;
    padding-left:13px;
    padding-right:13px;

}

#menu a:hover{
    background-image:url(images/link_background.png);
    background-repeat:repeat-x;
}

#content p
{

}
table
{
    border-collapse:collapse;
}
table,th, td
{
    border: 1px solid black;
}

html, body {
    text-align: center;
}
p {text-align: left;}
</style>